# lycan

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/isariel/lycan/api/: LycanApplication.java
api/src/main/java/net/isariel/lycan/api/protocol/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSettings.java  WrapperPlayClientSpectate.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientTabComplete.java  WrapperPlayClientTeleportAccept.java  WrapperPlayClientTransaction.java  WrapperPlayClientUpdateSign.java  WrapperPlayClientUseEntity.java  WrapperPlayClientUseItem.java  (+80 more)
spigot/: pom.xml
spigot/src/main/java/net/isariel/lycan/spigot/: LycanSpigotPlugin.java
spigot/src/main/java/net/isariel/lycan/spigot/module/: LycanModule.java
spigot/src/main/java/net/isariel/lycan/spigot/service/command/: CommandServiceImpl.java
spigot/src/main/java/net/isariel/lycan/spigot/service/tablist/: TablistServiceImpl.java
spigot/src/main/resources/: plugin.yml
(+2 files in other folders)
